\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Naive Bayes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum Entropy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}some properties}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ensemble Generation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The parameter space in the $(n_+, n_-)$ plane. The sides of the triangle correspond to one of the classes being absent, and the vertices correspond to two of the classes being absent (i.e. each tweet has the same sentiment). The dashed black lines are lines of constant sentiment, $s = n_+ - n_-$.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paramspace}{{1}{5}}
\bibdata{refs}
\bibstyle{utphys}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Starting from a given data set, represented by the red dot, an entire ensemble can be created by dropping tweets judiciously, with the new cv sets represented by the grid of blue dots.\relax }}{6}}
\newlabel{fig:paramspacegrid}{{2}{6}}
